API_ID=25392624
API_HASH=c9208c6e73e4d48a7a03c3ee296995be
BOT_TOKEN=6802653453:AAF28Hd9Pe0eESmKSqoQlVdceZ2gbraKxBk
LOGGER_ID=-1002132108601
MONGO_DB_URI=mongodb+srv://BrandedSupportGroup:BRANDED_WORLD@cluster0.v4odcq9.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1384525218
STRING_SESSION=BQF3jTgAAgFIqNQD7EX48Pi-0QmdotP1HJ74T3SOhOLwF2_KfNz6zJgMmgxyxgbC7upHRMiSpTvu60kRnp2lv6x6ZCG3gZnteaqMeNGYPa_yf7cguPYc1ZZ7zJneG6w_jPw-e-UNV4quJ3H80dHVhXtuHZ3yf6hVk30nvGWGb6TKnCO-4McHDtBJj92ygW9Zxafz3gzNPIGmLbX7c3KR3MCKlcA_mf78BSz8X36p1b2ZiHT0B5i55K4cbzcjaS2zAb5Vttl3QwiEDI-TVUl19Jg2IuV79og9cpsINBfUdtQmz6DoZ9JRIU1sJrC8in0rjebZK5veHeZoVcjvgBDnzVI4bdQqLwAAAAHL4VSiAA
